{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "",
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": false,
    "noEmit": false,
    "esModuleInterop": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "outDir": "electron-app"
  },
  "include": ["electron/**/*"],
  "exclude": ["src", "electron/populate.ts"]
}
